<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .infor1 {
            width: 500px;
            padding: 10px;
            background-color: rgb(202, 202, 202);
            list-style: none;
            margin: 0 auto;
        }
        .infor1 > form {
            background-color: #fff;
            padding: 10px;
        }
        legend {
            margin: 0 auto;
        }
        .label1 {
            width: 70px;
            display: inline-block;
            margin-left: 10px;
        }
        .fieldset1 {
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        
        .fieldset2 {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        .fieldset {
            padding: 5px;
        }
        .checkbox1 {
            width: 235px;
            display: flex;
            justify-content: space-around;
        }
        .checkbox2 {
            width: 300px;
            display: flex;
            justify-content: space-around;
        }
        .infor2 {
            margin-top: 10px;
        }
       
        .checkbox3 {
            width: 300px;
            display: flex;
            justify-content: space-around;
        }
        .label2 {
            display: inline-block;
            width: 200px;
        }
        .fieldset3 {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="infor1">
        <form action="">
            <fieldset class="fieldset1">
                <legend><h3>학생정보</h3></legend>
                <li>
                    <label for="name" class="label1">아이디</label>
                    <input type="text" id="name" placeholder="아이디" required>
                </li>
                <li>
                    <label for="pw"  class="label1">비밀번호</label>
                    <input type="password" id="pw" maxlength="10" required>
                    <input type="submit" value="전송">
                     <input type="reset" value="수정">
                </li>
                <li>
                    <label class="reg label1" for="email">메일주소</label>
                    <input type="email" id="email" size="20" required>
                </li>
                <li>
                <li class="checkbox1">
                    <div><input type="radio" name="sub" value="sol01" checked> 1학년</div>
                    <div><input type="radio" name="sub" value="sol02"> 2학년</div>
                    <div><input type="radio" name="sub" value="sol03"> 3학년</div>
                </li>
                <li class="checkbox2">
                    <div><input type="radio" name="sub1" value="sol01"checked>1반</div>
                    <div><input type="radio" name="sub1" value="sol02"> 2반</div>
                    <div><input type="radio" name="sub1" value="sol03"> 3반</div>
                    <div><input type="radio" name="sub1" value="sol04"> 4반</div>
                </li>
            </fieldset>
        </form>
    </div>
    <div class="infor1 infor2">
        <form action="">
            <fieldset class="fieldset2">
                <legend><h3>설문조사</h3></legend>
                    <li>
                        <label class="label2" for="number" class="reg">* 수강하는 방과후<small>(최대5개)</small></label>
                        <input type="number" id="member" value="1" min="0" max="5" step="1">
                    </li>
                    <li>
                        <label class="label2" for="sat" class="reg">* 시설 만족도<small>(예, 아니오)</small></label>
                        <input type="range" id="stu" value="1" min="0" max="50" step="50">
                    </li>
                    <li>
                        <label class="label2" for="sat" class="reg">* 수업 만족도<small>(하,중,상)</small></label>
                        <input type="range" id="sat" value="1" min="1" max="3">
                    </li>
                <fieldset class="fieldset">
                    <legend><h4>관심분야</h4></legend>
                    <li>
                        <span class="label1"> 게임</span>
                        <div class="checkbox3">
                            <div><input type="checkbox" name="chk" value="sol01"> 2D 그래픽</div>
                            <div><input type="checkbox" name="chk" value="sol01"> 3D 그래픽</div>
                            <div><input type="checkbox" name="chk" value="sol01" checked> 게임 개발</div>
                        </div>
                    </li>
                    <li>
                        <span class="label1"> 인공</span>
                        <div  class="checkbox3">
                            <div><input type="checkbox" name="chk1" value="sol01" checked> 웹 개발</div>
                            <div><input type="checkbox" name="chk1" value="sol01" > 앱 개발</div>
                            <div><input type="checkbox" name="chk1" value="sol01"> 백엔드</div>
                        </div>
                    </li>
                </fieldset>
                <li>
                    <label for="class" class="reg">* 지원희망 1학기 방과후</label>
                    <select name="class" id="class01" size="5" multiple>
                        <option value="c101">수학</option>
                        <option value="c102">영어</option>
                        <option value="c103">국어</option>
                        <option value="c104" selected>경제</option>
                        <option value="c105">세계사</option>
                        <option value="c105">밴드부</option>
                        <option value="c105">오케스트라</option>
                        <option value="c105">합창단</option>
                    </select>
                </li>
                <li>
                    <label for="class" class="reg">* 지원희망 2학기 방과후</label>
                    <select name="class02" id="class02">
                        <optgroup label="교과">
                            <option value="c101">수학</option>
                            <option value="c102">영어</option>
                            <option value="c103">국어</option>
                            <option value="c104">경제</option>
                            <option value="c105">세계사</option>
                        </optgroup>
                        <optgroup label="전공">
                            <option value="c101">게임드로잉</option>
                            <option value="c102">게임 음악</option>
                            <option value="c103" selected>웹 디자인</option>
                        </optgroup>
                    </select>
                </li>
                <li>
                    <label for="pro">기타 문의사항</label>
                    <textarea type="pro" cols="60" row="10">
                    </textarea>
                </li>
            </fieldset>
        </form>
    </div>
    <div class="infor1 infor2">
        <form action="">
            <fieldset class="fieldset3">
                <legend><h3>작년 설문조사 결과</h3></legend>
                <li><label class="reg">* 설문조사 참여율</label>
                    <meter min="1024" max="10240" low="2048" high="8192" value="8216"></meter>
                </li>
                <li><label class="reg">* 시설 만족도</label>
                    <meter value="0.7"></meter>
                </li>
                <li><label class="reg">* 수업 만족도</label>
                    <meter value="85" min="0" max="100"></meter>
                </li>
                
                <li><label class="reg">* 목표 만족도</label>
                    <meter value="0.9" optimum="5"></meter>
            </fieldset>
        </form>
    </div>
</body>
</html>